<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1a1a2e">
    <meta name="description" content="IMMOLUXE.SN - Agence Immobilière de Prestige à Dakar">
    
    <!-- PWA Meta Tags -->
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icons/icon-192x192.png">
    
    <title>IMMOLUXE.SN - Application Mobile</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #fff;
            overflow-x: hidden;
        }
        
        .app-container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        /* Header */
        .app-header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 15px 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #ffd700;
            text-decoration: none;
        }
        
        .menu-btn {
            background: none;
            border: none;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
            padding: 8px;
        }
        
        /* Navigation Drawer */
        .nav-drawer {
            position: fixed;
            top: 0;
            right: -100%;
            width: 80%;
            max-width: 300px;
            height: 100vh;
            background: #1a1a2e;
            box-shadow: -5px 0 15px rgba(0, 0, 0, 0.3);
            transition: right 0.3s ease;
            z-index: 2000;
            overflow-y: auto;
        }
        
        .nav-drawer.open {
            right: 0;
        }
        
        .drawer-header {
            padding: 20px;
            background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
            color: #1a1a2e;
        }
        
        .drawer-close {
            background: none;
            border: none;
            font-size: 28px;
            cursor: pointer;
            float: right;
            color: #1a1a2e;
        }
        
        .nav-menu {
            list-style: none;
            padding: 20px 0;
        }
        
        .nav-menu li {
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .nav-menu a {
            display: block;
            padding: 15px 20px;
            color: #fff;
            text-decoration: none;
            transition: background 0.3s;
        }
        
        .nav-menu a:hover {
            background: rgba(255, 215, 0, 0.1);
        }
        
        /* Overlay */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1500;
        }
        
        .overlay.active {
            display: block;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }
        
        /* Hero Section */
        .hero {
            text-align: center;
            padding: 40px 20px;
            background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, rgba(255, 237, 78, 0.05) 100%);
            border-radius: 20px;
            margin-bottom: 30px;
        }
        
        .hero h1 {
            font-size: 28px;
            margin-bottom: 15px;
            color: #ffd700;
        }
        
        .hero p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 25px;
            opacity: 0.9;
        }
        
        .cta-btn {
            background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
            color: #1a1a2e;
            padding: 15px 30px;
            border: none;
            border-radius: 50px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: transform 0.3s;
        }
        
        .cta-btn:hover {
            transform: scale(1.05);
        }
        
        /* Services Grid */
        .section {
            margin-bottom: 40px;
        }
        
        .section-title {
            font-size: 24px;
            margin-bottom: 20px;
            color: #ffd700;
            text-align: center;
        }
        
        .services-grid, .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }
        
        .service-card, .product-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .service-card:hover, .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(255, 215, 0, 0.2);
        }
        
        .service-icon, .product-icon {
            font-size: 40px;
            margin-bottom: 15px;
        }
        
        .service-card h3, .product-card h3 {
            color: #ffd700;
            margin-bottom: 10px;
            font-size: 18px;
        }
        
        .service-card p, .product-card p {
            opacity: 0.8;
            line-height: 1.6;
        }
        
        /* Contact Info */
        .contact-info {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 20px;
            margin-top: 20px;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .contact-item:last-child {
            border-bottom: none;
        }
        
        .contact-icon {
            font-size: 24px;
            margin-right: 15px;
            color: #ffd700;
        }
        
        .contact-details h4 {
            color: #ffd700;
            margin-bottom: 5px;
        }
        
        .contact-details p {
            opacity: 0.8;
        }
        
        /* Footer */
        .app-footer {
            background: rgba(0, 0, 0, 0.3);
            padding: 20px;
            text-align: center;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* Install Prompt */
        .install-prompt {
            position: fixed;
            bottom: -100px;
            left: 0;
            right: 0;
            background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
            color: #1a1a2e;
            padding: 15px 20px;
            box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.3);
            transition: bottom 0.3s ease;
            z-index: 1000;
        }
        
        .install-prompt.show {
            bottom: 0;
        }
        
        .install-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .install-text {
            flex: 1;
        }
        
        .install-text h3 {
            margin-bottom: 5px;
        }
        
        .install-buttons {
            display: flex;
            gap: 10px;
        }
        
        .install-buttons button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        
        .install-btn-yes {
            background: #1a1a2e;
            color: #ffd700;
        }
        
        .install-btn-no {
            background: rgba(255, 255, 255, 0.2);
            color: #1a1a2e;
        }
        
        /* Form Styles */
        .form-container {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 30px;
            margin-top: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #ffd700;
            font-weight: 500;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            border-radius: 8px;
            font-size: 16px;
        }
        
        .form-group input::placeholder,
        .form-group textarea::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }
        
        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        .submit-btn {
            background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
            color: #1a1a2e;
            padding: 15px 40px;
            border: none;
            border-radius: 50px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            transition: transform 0.3s;
        }
        
        .submit-btn:hover {
            transform: scale(1.02);
        }
        
        /* Loading Spinner */
        .loading {
            display: none;
            text-align: center;
            padding: 40px;
        }
        
        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.1);
            border-top: 4px solid #ffd700;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Success Message */
        .success-message {
            display: none;
            background: rgba(76, 175, 80, 0.2);
            border: 1px solid #4caf50;
            color: #4caf50;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            text-align: center;
        }
        
        .success-message.show {
            display: block;
        }
        
        /* Media Queries */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 24px;
            }
            
            .services-grid, .products-grid {
                grid-template-columns: 1fr;
            }
            
            .install-content {
                flex-direction: column;
                gap: 15px;
            }
            
            .install-buttons {
                width: 100%;
            }
            
            .install-buttons button {
                flex: 1;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <div class="header-content">
                <a href="#" class="logo">IMMOLUXE.SN</a>
                <button class="menu-btn" id="menuBtn">☰</button>
            </div>
        </header>
        
        <!-- Navigation Drawer -->
        <nav class="nav-drawer" id="navDrawer">
            <div class="drawer-header">
                <button class="drawer-close" id="drawerClose">×</button>
                <h3>Menu</h3>
            </div>
            <ul class="nav-menu">
                <li><a href="#accueil" class="nav-link">🏠 Accueil</a></li>
                <li><a href="#services" class="nav-link">🔧 Services</a></li>
                <li><a href="#produits" class="nav-link">🏘️ Nos Produits</a></li>
                <li><a href="#about" class="nav-link">ℹ️ À propos</a></li>
                <li><a href="#contact" class="nav-link">📞 Contact</a></li>
                <li><a href="#formulaire" class="nav-link">📝 Formulaire Client</a></li>
                <li><a href="https://sunrise-groupe.com" target="_blank">🌅 Sunrise Groupe</a></li>
            </ul>
        </nav>
        
        <!-- Overlay -->
        <div class="overlay" id="overlay"></div>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Hero Section -->
            <section class="hero" id="accueil">
                <h1>IMMOLUXE.SN - Excellence Immobilière</h1>
                <p>Votre partenaire de confiance pour la vente, l'achat et la location de propriétés de prestige. Découvrez notre sélection exclusive de villas, appartements et terrains.</p>
                <a href="#formulaire" class="cta-btn">Prendre Rendez-vous</a>
            </section>
            
            <!-- Services Section -->
            <section class="section" id="services">
                <h2 class="section-title">Nos Services</h2>
                <div class="services-grid" id="servicesGrid">
                    <!-- Services will be loaded dynamically -->
                </div>
            </section>
            
            <!-- Products Section -->
            <section class="section" id="produits">
                <h2 class="section-title">Nos Produits</h2>
                <div class="products-grid" id="productsGrid">
                    <!-- Products will be loaded dynamically -->
                </div>
            </section>
            
            <!-- About Section -->
            <section class="section" id="about">
                <h2 class="section-title">À propos d'IMMOLUXE.SN</h2>
                <div class="service-card">
                    <h3>Notre Vision</h3>
                    <p>Devenir la référence absolue et l'acteur le plus respecté dans le domaine de l'immobilier de prestige à Dakar et au Sénégal. Nous aspirons à redéfinir l'expérience immobilière en élevant les standards du marché.</p>
                </div>
                <div class="service-card" style="margin-top: 20px;">
                    <h3>Notre Mission</h3>
                    <p>Accompagner nos clients avec un niveau de professionnalisme, de discrétion et de rigueur inégalé. Nous garantissons la meilleure valeur, une parfaite transparence et une sérénité totale dans chaque transaction.</p>
                </div>
                <div class="service-card" style="margin-top: 20px;">
                    <h3>Équipe de Direction</h3>
                    <p><strong>PDG:</strong> Moctar Sylla<br>
                    <strong>Architecte Senior:</strong> Mamadou Seck<br>
                    <strong>Développeur web:</strong> DEGUENON Luc<br>
                    <strong>DRH:</strong> Dieynaba DOUMBOUYA<br>
                    <strong>Plus de 16 ans d'expérience</strong></p>
                </div>
            </section>
            
            <!-- Contact Section -->
            <section class="section" id="contact">
                <h2 class="section-title">Contactez-nous</h2>
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">📍</div>
                        <div class="contact-details">
                            <h4>Adresse</h4>
                            <p>Liberté 6 Extension, en face de cimetière St Lazare de Béthanie</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📞</div>
                        <div class="contact-details">
                            <h4>Téléphone</h4>
                            <p>+221 77 898 29 25</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">✉️</div>
                        <div class="contact-details">
                            <h4>Email</h4>
                            <p>smoctar729@gmail.com</p>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Form Section -->
            <section class="section" id="formulaire">
                <h2 class="section-title">Formulaire Client</h2>
                <div class="form-container">
                    <form id="clientForm">
                        <div class="form-group">
                            <label for="nom">Nom *</label>
                            <input type="text" id="nom" name="nom" required>
                        </div>
                        <div class="form-group">
                            <label for="prenom">Prénom *</label>
                            <input type="text" id="prenom" name="prenom" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="telephone">Téléphone *</label>
                            <input type="tel" id="telephone" name="telephone" required>
                        </div>
                        <div class="form-group">
                            <label for="besoin">Besoin *</label>
                            <select id="besoin" name="besoin" required>
                                <option value="">Sélectionnez votre besoin</option>
                                <option value="location">Location d'appartement</option>
                                <option value="achat-maison">Achat d'une maison</option>
                                <option value="achat-terrain">Achat d'un terrain</option>
                                <option value="achat-villa">Achat d'une villa</option>
                                <option value="conseil">Conseil en immobilier</option>
                                <option value="architecture">Conception architecturale</option>
                                <option value="negociation">Service de négociation</option>
                                <option value="autre">Autre</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Message additionnel</label>
                            <textarea id="message" name="message" placeholder="Décrivez vos besoins..."></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Soumettre la Demande</button>
                    </form>
                    <div class="loading" id="loading">
                        <div class="spinner"></div>
                        <p>Envoi en cours...</p>
                    </div>
                    <div class="success-message" id="successMessage">
                        ✓ Votre demande a été envoyée avec succès! Nous vous contacterons bientôt.
                    </div>
                </div>
            </section>
        </main>
        
        <!-- Footer -->
        <footer class="app-footer">
            <p>© 2026 IMMOLUXE.SN. Tous droits réservés.</p>
            <p>Plus de 16 ans d'expérience en immobilier de prestige</p>
        </footer>
        
        <!-- Install Prompt -->
        <div class="install-prompt" id="installPrompt">
            <div class="install-content">
                <div class="install-text">
                    <h3>Installer l'application</h3>
                    <p>Accédez rapidement à IMMOLUXE.SN</p>
                </div>
                <div class="install-buttons">
                    <button class="install-btn-yes" id="installBtn">Installer</button>
                    <button class="install-btn-no" id="dismissBtn">Plus tard</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="app.js"></script>
    <script>
        // Register Service Worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('sw.js')
                    .then(reg => console.log('Service Worker enregistré'))
                    .catch(err => console.log('Erreur Service Worker:', err));
            });
        }
    </script>
</body>
</html>
